.container
  display: flex
  flex-direction: column
  align-items: center
  min-height: 100vh

.body
  padding: 16px
  flex: 1 1 auto

.footer
  padding: 16px 0
  width: 100%
  text-align: center
  font-size: 14px

.title
  text-align: center

  &__link
    text-transform: capitalize

.subtitle
  text-align: center
  font-weight: normal
  font-size: 16px

.sample
  margin: 10px
  padding: 16px
  box-shadow: 0 0 15px 5px #eeeeee
  border-radius: 4px

  &__container
    margin: 0 auto
